type: background, color: grey
type: birdhouseTree, location: 3000.0
type: human, location: 944.0
type: human, location: 1366.0
type: human, location: 683.0
type: car, location: 1166.0
type: car, location: 2488.0
type: tree, location: 2161.0, height: 400.0
type: cloud, location: 1550.0, height: 131.0
type: stormCloud, location: 2627.0, height: 151.0
type: hawk, location: 705.0, height: 75.0
type: hawk, location: 1122.0, height: 171.0
type: tree, location: 1744.0, height: 400.0
type: cloud, location: 727.0, height: 220.0
